spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.movies.path=/movies/**
zuul.routes.movies.serviceId=movies
zuul.routes.movies.strip-prefix=false

zuul.routes.todos.path=/todos/**
zuul.routes.todos.serviceId=todos
zuul.routes.todos.strip-prefix=false

zuul.routes.animes.path=/animes/**
zuul.routes.animes.serviceId=animes
zuul.routes.animes.strip-prefix=false