# Ira rodar na porta abaixo
server.port=8761

# Esse parte aqui é para registro e esta dizendo que nao precisa registrar ele mesmo. no caso o eureka
eureka.client.register-with-eureka=false

# O mesmo para aqui.
eureka.client.fetch-registry=false